<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.ventaCoffe.view.controller.ControllerLogin">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="apRegistrarse" prefHeight="408.0" prefWidth="300.0" styleClass="white-form" stylesheets="@css/login.css">
               <children>
                  <Label fx:id="LRegistrarse" layoutX="58.0" layoutY="62.0" prefHeight="23.0" prefWidth="212.0" styleClass="bead-label" stylesheets="@css/login.css" text="REGISTRARSE" textFill="#246861">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtRegistrarseCorreo" layoutX="47.0" layoutY="110.0" prefHeight="30.0" prefWidth="220.0" promptText="correo" styleClass="textfield" stylesheets="@css/login.css" />
                  <Button fx:id="BCrearCuenta" layoutX="47.0" layoutY="310.0" mnemonicParsing="false" onAction="#CrearCuenta" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@css/login.css" text="Crear cuenta" />
                  <PasswordField fx:id="txtRegistrarClave" layoutX="47.0" layoutY="163.0" prefHeight="30.0" prefWidth="220.0" promptText="clave" styleClass="textfield" stylesheets="@css/login.css" />
                  <ComboBox fx:id="comboPregunta" layoutX="47.0" layoutY="213.0" prefHeight="30.0" prefWidth="220.0" promptText="Pregunta" styleClass="textfield" stylesheets="@css/login.css" />
                  <TextField fx:id="txtRespuesta" layoutX="47.0" layoutY="258.0" prefHeight="30.0" prefWidth="220.0" promptText="correo" styleClass="textfield" stylesheets="@css/login.css" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apIngresar" focusTraversable="true" layoutX="300.0" prefHeight="408.0" prefWidth="300.0" styleClass="white-form" stylesheets="@css/login.css" AnchorPane.leftAnchor="300.0">
               <children>
                  <Label fx:id="LIngresarUsuario" layoutX="58.0" layoutY="62.0" prefHeight="23.0" prefWidth="212.0" styleClass="bead-label" stylesheets="@css/login.css" text="INGRESAR USUARIO" textFill="#246861">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtCorreo" layoutX="47.0" layoutY="125.0" prefHeight="30.0" prefWidth="220.0" promptText="correo" styleClass="textfield" stylesheets="@css/login.css" />
                  <Button fx:id="BIngresar" layoutX="47.0" layoutY="252.0" mnemonicParsing="false" onAction="#IngresarUsuario" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@css/login.css" text="Ingresar" />
                  <PasswordField fx:id="txtClave" layoutX="47.0" layoutY="174.0" prefHeight="30.0" prefWidth="220.0" promptText="clave" styleClass="textfield" stylesheets="@css/login.css" />
                  <Hyperlink fx:id="hyClave" layoutX="47.0" layoutY="209.0" onAction="#ClavePerdida" text="Has perdido tu clave" />
                  <AnchorPane fx:id="apRecuperarClave" prefHeight="408.0" prefWidth="300.0" styleClass="white-form" stylesheets="@css/login.css" visible="false">
                     <children>
                        <Label fx:id="LRecuperarClave" layoutX="44.0" layoutY="62.0" prefHeight="23.0" prefWidth="212.0" styleClass="bead-label" stylesheets="@css/login.css" text="RECUPERAR CLAVE" textFill="#246861">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="ButtonContinuarRecuperar" layoutX="40.0" layoutY="242.0" mnemonicParsing="false" onAction="#CrearCuenta" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@css/login.css" text="Continuar" />
                        <ComboBox fx:id="RComboPregunta" layoutX="40.0" layoutY="148.0" prefHeight="30.0" prefWidth="220.0" promptText="Pregunta" styleClass="textfield" stylesheets="@css/login.css" />
                        <TextField fx:id="RCPrespuesta" layoutX="40.0" layoutY="195.0" prefHeight="30.0" prefWidth="220.0" promptText="respuesta" styleClass="textfield" stylesheets="@css/login.css" />
                        <Button fx:id="buttonRegresarIncio" layoutX="92.0" layoutY="332.0" mnemonicParsing="false" onAction="#CrearCuenta" prefHeight="40.0" prefWidth="117.0" styleClass="login-btn" stylesheets="@css/login.css" text="Regresar" />
                        <TextField fx:id="RPCorreoIngresar" layoutX="41.0" layoutY="105.0" prefHeight="30.0" prefWidth="220.0" promptText="Correo" styleClass="textfield" stylesheets="@css/login.css" />
                        <AnchorPane fx:id="apCambiarClave" layoutX="-8.0" layoutY="-14.0" prefHeight="408.0" prefWidth="300.0" styleClass="white-form" stylesheets="@css/login.css" visible="false">
                           <children>
                              <Label fx:id="LCambiarClave" layoutX="44.0" layoutY="62.0" prefHeight="23.0" prefWidth="212.0" styleClass="bead-label" stylesheets="@css/login.css" text="CAMBIAR CLAVE" textFill="#246861">
                                 <font>
                                    <Font name="Times New Roman" size="20.0" />
                                 </font>
                              </Label>
                              <Button fx:id="BCambiarClave" layoutX="40.0" layoutY="242.0" mnemonicParsing="false" onAction="#CrearCuenta" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@css/login.css" text="Cambiar clave" />
                              <Button fx:id="buttonRegresarRP" layoutX="92.0" layoutY="332.0" mnemonicParsing="false" onAction="#CrearCuenta" prefHeight="40.0" prefWidth="117.0" styleClass="login-btn" stylesheets="@css/login.css" text="Regresar" />
                              <PasswordField fx:id="txtNuevaClave" layoutX="40.0" layoutY="120.0" prefHeight="30.0" prefWidth="220.0" promptText="Clave nueva" styleClass="textfield" stylesheets="@css/login.css" />
                              <PasswordField fx:id="txtNuevaClaveVerifi" layoutX="40.0" layoutY="174.0" prefHeight="30.0" prefWidth="220.0" promptText="Repite la clave" styleClass="textfield" stylesheets="@css/login.css" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apEntrarRegistrarse" prefHeight="408.0" prefWidth="300.0" styleClass="gradient" stylesheets="@css/login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="LCrearCuenta" layoutX="73.0" layoutY="296.0" prefHeight="23.0" prefWidth="171.0" text="CREAR CUENTA" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="BRegistrarse" layoutX="41.0" layoutY="333.0" mnemonicParsing="false" onAction="#cambiarForm" prefHeight="40.0" prefWidth="220.0" styleClass="create-btn" stylesheets="@css/login.css" text="Registrarse" AnchorPane.bottomAnchor="35.0" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="84.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/coffe.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="BCuentaExistente" layoutX="41.0" layoutY="333.0" mnemonicParsing="false" onAction="#cambiarForm" prefHeight="40.0" prefWidth="220.0" styleClass="create-btn" stylesheets="@css/login.css" text="Ya tengo una cuenta" visible="false" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
